Manga     Primeira publicacao     Ultima publicacao     Autor(es)/Autor(as)     Quantidade de Volumes

"Akkera Kanjinch, #11, 2002, #22-23, 2002, Yuki Kobayashi"
"Bakabakashino, #49, 2000, #10, 2001, Hiroshi Gama"
"Black Cat, #32, 2000, #29, 2004, Kentaro Yabuki"
"Bleach, #36-37, 2001, present, Tite Kubo, 74"
"Bobob boçbobo, #12, 2001, #50, 2005, Yoshio Sawai"
"Bremen, #1, 2000, #19, 2001, Haruto Umezawa"
"Bus Renkin, #30, 2003, #21-22, 2005, Nobuhiro Watsuki"
"Saisoku Seishun Takkyu, #28, 2004, #41, 2004, Kenichi Kiriki"
"D.Gray-man, #27, 2004, #22-23, 2009, Katsura Hoshino, 27"
"Death Note, #1, 2004, #24, 2006, Tsugumi Ohba, Takeshi Obata, 12"
"Eyeshield 21, #34, 2002, #29, 2009, Riichiro Inagaki, Yusuke Murata"
"Gedo the Unidentified Mysterious Boy, #15, 2004, #12, 2005, Takeshi Okano"
"Gintama, #2, 2004, present, Hideaki Sorachi, 77"
"Gocchan desu, #29, 2003, #16, 2004, Tsunomaru"
"Granada, #1, 2003, #16, 2003, Mikio Ito"
"Grand Vacan, #43, 2001, #1, 2002, Kazushige Yamada"
"Gun Blaze West, #2, 2001, #35, 2001, Nobuhiro Watsuki"
"I'm a Faker, #42, 2001, #52, 2001, Kazuya Yamamoto"
"Ichigo 100%, #12, 2002, #35, 2005, Mizuki Kawashita"
"JoJo no Kimy na Baken Part 6 Stone Ocean, #1, 2000, #19, 2003, Hirohiko Araki, 16"
"Junji Pine, #47, 2000, #9, 2001, Namie Odama"
"Jashin Ikaritorajiro, #11, 2001, #34, 2001, Tsunomaru"
"Kaiser Spike, #33, 2000, #46, 2000, Yusuke Takeyama"
"Kanagawa Isonan Futengumi, #31, 2003, #51, 2003, Hajime Kazu"
"Kannade, #43, 2003, #3, 2004, Takeo Horibe"
"Karasuman, #24, 2001, #40, 2001, Hajime Kazu"
"Hitman Reborn, #26, 2004, #50, 2012, Akira Amano, 42"
"Kicks Megamix, #28, 2003, #41, 2003, Masayuki Kichikawa"
"Lilim Kiss, #48, 2000, #21-22, 2001, Mizuki Kawashita"
"Live, #3, 2004, #14, 2004, Haruto Umezawa"
"Magician, #35, 2001, #51, 2001, Takeshi Okano"
"Mononoke Nyantar, #51, 2001, #11, 2002, Kazumata Oguri"
"Mr. Fullswing, #23, 2001, #23, 2006, Shinya Suzuki"
"Muhyo to Rouji no Mahouritsu Soudan Jimusho, #53, 2004, #14, 2008, Yoshiyuki Nishi"
"Muteki Tetsuhime Spin-chan, #16, 2004, #27, 2004, Amon Dai"
"Normandy Secret Club, #24, 2000, #10, 2001, Mikio Ito"
"Number 10, #25, 2002, #34, 2002, Yuki"
"Pretty Face, #24, 2002, #28, 2003, Yasuhiro Kano"
"Pyu to Fuku! Jaguar, #38, 2000, #38, 2010, Kyosuke Usuta"
"Rocket de Tsukinukero, #34, 2000, #44, 2000, Yuki"
"Sakuratetsu Taiwahen, #1, 2002, #21, 2002, Ryu Fujisaki"
"Sand Land, #23, 2000, #36-37, 2000, Akira Toriyama, 1"

"Santa, #19, 2003, #31, 2003, Kengo Kurando"
"Sengoku Rappaden Sasori, #41, 2003, #52, 2003, Toru Uchimizu"
"Shounen Espa Nejime, #13, 2002, #33, 2002, Namie Odama"
"Shounen Guardian , #17, 2004, #28, 2004, Naoki Azuma"
"Sowaka, #52, 2001, #24, 2002, Naoki Azuma"
"Steel Ball Run, #8, 2004, #47, 2004, Hirohiko Araki, 24"
"Sword Breaker, #35, 2002, #51, 2002, Haruto Umezawa"
"Tattoo Hearts, #2, 2003, #17, 2003, Osamu Kajisa"
"Thoroughbred to Yobanai, #42, 2003, #2, 2004, Takayo Hasegawa, Kohei Fujino"

"Ultra Red, #45, 2002, #29, 2003, Nakaba Suzuki"

"Yamikami Kou, #18, 2003, #35, 2003, Kimiya Kaji"
"Akaboshi: Ibun Suikoden, #25, 2009, #49, 2009, Yoichi Amano"
"Anedoki, #32, 2009, #7, 2010, Mizuki Kawashita"
"Asklepios, #43, 2008, #11, 2009, Toru Uchimizu"
"Bakuman, #37-38, 2008, #21-22, 2012, Tsugumi Ohba, Takeshi Obata, 20"
"Bari Haken, #16, 2008, #52, 2008, Shinya Suzuki"
"Beelzebub, #13, 2009, #13, 2014, Tamura Ryuhei, 28"
"Belmonde Le VisiteuR, #32, 2007, #51, 2007, Shoei Ishioka"
"Beshari Kurashi, #44, 2005, #30, 2006 (movido para a Weekly Young Jump), Masanori Morita"
"Blue Dragon, #1, 2007, #32, 2007, Tsuneo Takano, Takeshi Obata"
"Bokke-san, #3, 2009, #22-23, 2009, Yoshiyuki Nishi"
"Boku no Watashi no Yusha Gaku, #24, 2007, #35, 2008, Shuichi Aso"
"Chagecha, #42, 2008, #49, 2008, Yoshio Sawai"
"Corrector M&Y, #2, 2007, #13, 2007, Akira Akatsuki"
"Dogashi Kaden, #27, 2008, #40, 2008, Kosuke Hamada"
"Double Arts, #17, 2008, #41, 2008, Naoshi Komi"
"Hand's, #44, 2006, #1, 2007, Yuichi Itakura"
"Hatsukoi Limited, #44, 2007, #26, 2008, Mizuki Kawashita"
"Hitomi no Catoblepas, #25, 2007, #40, 2007, Yasuki Tanaka"
"Hokenshitsu no Shinigami, #41, 2009, #29, 2011, Sho Aimoto"
"Hoopmen, #14, 2009, #31, 2009, Kawaguchi Yukinori"
"Inumarudashii, #39, 2008, #27, 2012, Koji Oishi"
"Junbor Balutronica, #3, 2007, #14, 2007, Hiroyuki Takei"
"K.O. Sen, #2, 2008, #15, 2008, Katsutoshi Murase"
"Kagijin, #33, 2009, #50, 2009, Yasuki Tanaka"
"Kain, #24, 2005, #43, 2005, Toru Uchimizu"

"Kuroko no Basuke, #2, 2009, #40, 2014, Tadatoshi Fujimaki, 30"
"Mx0, #23, 2006, #25, 2008, Yasuhiro Kano"
"Maison Du Penguin, #11, 2006, #24, 2007, Koji Oishi"
"Majin Tantei Nougami Neuro , #12, 2005, #21, 2009, Yusei Matsui"
"Medaka Box, #24, 2009, #22-23, 2013, Nisio Isin, Akira Akatsuki"
"Meister, #1, 2009, #12, 2009, Kaji Kimiya"
"Mieru Hito, #33, 2005, #42, 2006, Toshiaki Iwashiro"
"Muddy, #3, 2008, #16, 2008, Ai Matsumoto"
"Nazo no Murasame-kun, #20, 2006, #43, 2006, Mikio Ito"
"Neko Wappa, #50, 2009, #11, 2010, Naoya Matsumoto"
"Nurarihyon no Mago, #15, 2008, #30, 2012, Hiroshi Shibashi"
"Odorobo Poruta, #45, 2005, #9, 2006, Kazuki Kitashima"
"Over Time, #33, 2006, #52, 2006, Yoichi Amano"
"Let's Play Pingpong, #43, 2006, #52, 2007, Tatsuma Ejiri"
"Psyren, #1, 2008, #52, 2010, Toshiaki Iwashiro"
"Samurai Usagi, #14, 2007, #33, 2008, Teppei Fukushima"
"Shinseiki Idol Densetsu Kanata Seven Change, #51, 2009, #12, 2010, Shuichi Aso"
"Shinsetsu Bobobo-bo çBo-bobo, #3, 2006, #31, 2007, Yoshio Sawai"
"Shiritsu Poseidon Gakuen Koutoubu, #4-5, 2008, #24, 2008, Shinichiro Oe"
"Sket Dance, #33, 2007, #32, 2013, Kenta Shinohara"
"Super Dog Rilienthal, #42, 2009, #23, 2010, Daisuke Ashihara"
"Taizo Mote King Saga, #34, 2005, #24, 2007, Amon Dai"
"Takaya -Senbu Gakuen Gekitouden, #25, 2005, #26, 2006, Yujiro Sakamoto"
"Takaya -Yoake no Enjin-ou, #13, 2006, #26, 2006, Yujiro Sakamoto"
"To Love-Ru, #21-22, 2006, #40, 2009, Saki Hasemi, Kentaro Yabuki, 18"
"Toriko, #25, 2008, present, Mitsutoshi Shimabukuro, 43"

"Volleyball Tsukai Godago, #15, 2007, #39, 2007, Ichiro Takahashi"
"Wasshoi Waji Mania, #34, 2009, #51, 2009, Satoshi Wajima"

"Zan, #34, 2006, #52, 2006, Naoya Sugita"
"Lock On, #12, 2010, #30, 2010, Kenta Tsuchida"
"Kiben Gakuha, Yotsuya-senpai no Kaidan, #13, 2010, #31, 2010, Haruichi Furudate"
"Shonen Shikku, #25, 2010, #40, 2010, Yuto Tsukuda"
"SWOT, #31, 2010, #51, 2010, Naoya Sugita"

"Enigma, #41, 2010, #47, 2011, Kenji Sakaki, 7"
"Light Wing, #42, 2010, #12, 2011, Hideo Shinkai"
"Dois Sol, #11, 2011, #28, 2011, Katsutoshi Murase"

"Magico, #13, 2011, #31, 2012, Naoki Iwamoto"
"Sengoku Armors, #14, 2011, #31, 2011, Shota Sakaki"
"Kikai Banashi Hanasaka Ikkyuu , #23, 2011, #38, 2011, Kenta Komiyama, Yuya Kawada"
"Stars, #30, 2011, #20, 2012, Ryosuke Takeuchi, Masaru Miyokawa"
"Kagami no Kuni no Harisugawa, #31, 2011, #11, 2012, Yasuhiro Kano"
"Kurogane, #39, 2011, #9, 2013, Haruto Ikezawa"
"Nisekoi, #48, 2011, atual, Naoshi Komi, 25"
"Genson Kodai Seibutsu-shi Packy, #49, 2011, #23, 2012, Retsu"
"Haikyu, #12, 2012, 20 de Julho de 2020, Haruichi Furudate, 45"
"Pajama na Kanojo, #13, 2012, #40, 2012, Kosuke Hamada"
"Koisome Momiji, #23, 2012, #51, 2012, Tsugiro Sakamoto, Tadahiro Miura"
"Saiki Kusuo no Psi-nan, #24, 2012, atual, 26 de Fevereiro de 2018, 25"
"Sensei no Bulge, #25, 2012, #41, 2012, Kohei Horikoshi"
"Assassination Classroom, #31, 2012, 19 de MarÁo de 2016, Yusei Matsui, 21"
"Takamagahara, #32, 2012, #49, 2012, Juzo Kawai"
"Retsu Date Senpai, #41, 2012, #10, 2013, Shinsuke Kondo"
"Cross Manage, #42, 2012, #34, 2013, Kaito"
"Hungry Joker, #50, 2012, #24, 2013, Yuki Tabata"
"Shinmai Fukei Kiruko-san, #51, 2012, #25, 2013, Masahiro Hirakata"
"Food Wars: Shokugeki no Soma, #52, 2012, 21 de Junho de 2019, Yuto Tsukuda, Shun Saeki, Yuki Morisaki"
"Koisuru Edison, #10, 2013, #35, 2013, Kizuku Watanabe"
"World Trigger, #11, 2013, atual, Daisuke Ashihara, 23"
"Soul Catcher(S), #24, 2013, #31, 2014, Hideo Shinkai"

"Smoky B.B., #26, 2013, #41, 2013, Kenta Komiyama, Yuya Kawada"
"Jaco the Galactic Patrolman, #33, 2013, #44, 2013, Akira Toriyama, 1"
"Kurokuroku, #35, 2013, #52, 2013, Atsushi Nakamura"
"Hime-dol, #36, 2013, #52, 2013, Kazuro Kyo"
"Hachi -Tokyo 23-ku, #42, 2013, #12, 2014, Yoshiyuki Nishi"
"Koi no Cupid Yakenohara Jin, #43, 2013, #12, 2014, Tomohiro Hasegawa"
"Isobe Isobee Monogatari: Ukiyo wa Tsurai yo, #47, 2013, atual, Ryo Nakama"
"Tokyo Wonder Boys, #14, 2014, #24, 2014, Kento Shimoyama, Tsunehiro Date"
"Hinomaru Sumo, #26, 2014, atual, Kawada"
"Boku no Hero Academia, #32, 2014, atual, Kohei Horikoshi, 30"
"Mitsukubi Condor, #33, 2014, #49, 2014, Ryo Ishiyama"
"Yoakemono, #34, 2014, #50, 2014, Yusaku Shibata"
"Judos, #41, 2014, #8, 2015, Shinsuke Kondou"
"Hi-Fi Cluster, #42, 2014, #9, 2015, Ippei Goto"
"Sporting Salt, #43, 2014, #10, 2015, Yuto Kubota"
"Takujouç no Ageha , #51, 2014, #22-23, 2015, Itsuki Furuya"
"E-Robot, #52, 2014, #12, 2015, Ryohei Yamamoto"
"Dr. Stone, 6 de MarÁo de 2017, atual, Riichiro Inagaki, Boichi, 21"

"Kagamigami, #11, 2015, #51, 2015, Toshiaki Iwashiro"
"Black Clover, #12, 2015, atual, Yuki Tabata, 29"
"Cyborg Roggy, #13, 2015, #24, 2015, Yu Miki"
"Ultra Battle Satellite, #14, 2015, #31, 2015, Yusuke Utsumi"
"Naruto Side Story: The Seventh Hokage and the Scarlet Spring, #22-23, 2015, #32, 2015, Masashi Kishimoto, 1"
"Straighten Up! Welcome to Shika High's Competitive Dance Club, #24, 2015, atual, Takuma Yokota"
"Lady Justice, #25, 2015, #41, 2015, Ogino Ken"
"Devily Man, #26, 2015, #42, 2015, Kentaro Fukuda"
"Best Blue, #33, 2015, #52, 2015, Masahiro Hirakata"
"Mononofu, #42, 2015, atual, Haruto Ikezawa"
"Samon-kun wa Summoner, #43, 2015, atual, Shun Numa"
"Buddy Strike, #51, 2015, atual, Kaito"
"Chainsaw Man, 3 de Dezembro de 2018, 14 de Dezembro de 2020, Tatsuki Fujimoto, 11"
"Jujutsu Kaisen, 5 de MarÁo de 2018, atual, Gege Akutami, 16"
"Kimetsu no Yaiba, 15 de Fevereiro de 2016, 18 de Maio de 2020, Koyoharu Gotouge, 23"
"Mashle: Magic and Muscles, 27 de Janeiro de 2020, atual, Hajime Komoto, 7"
"Undead Unluck, 20 de Janeiro de 2020, atual, Yoshifumi Tozuka, 7"
"Mission: Yozakura Family, 26 de Agosto de 2019, atual, Hitsuji Gondaira, 9"
"Me & Roboco, 6 de Julho de 2020, atual, Shuhei Miyazaki, 4"
"Act-Age, 22 de Janeiro de 2018, 11 de Agosto de 2020, Tatsuya Matsuki, Shiro Usazaki, 12"
"Magu-chan: God of destruction, 22 de Junho de 2020, atual, Kei Kamiki, 4"
"Ayakashi Triangle, 15 de Junho de 2020, atual, Kentaro Yabuki, 5"
"Sakamoto Days, 21 de Novembro de 2020, atual, Yuto Suzuki, 2"
"Shakunetsu no Nirai Kani, 27 de Junho de 2020, 21 de Junho de 2021, Ryuhei Tamura"
"Ao no Hako, 12 de Abril de 2021, atual, Koji Miura, 1"
"Yuragi-Sou no Yuuna-san, 8 de Fevereiro de 2016, 8 de Junho de 2020, Tadahiro Miura, 24"
"We Never Learn, 6 de Fevereiro de 2017, 21 de Dezembro de 2020, Taishi Tsutsui, 21"
"Samurai 8, Maio de 2019, MarÁo 2020, Masashi Kishimoto,Akira Okubo, 5"
"Yakusoku no Neverland, 1 de Agosto de 2016, 14 de Junho de 2020, Kaiu Shirai, Posuka Demizu, 20"
"Moriking, 13 de Abril de 2020, 18 de Janeiro de 2021, Tomohiro Hasegawa"
"Phantom Seer, 31 de Agosto de 2020, 5 de Abril de 2021, Togo Goto, Kento Matsuura"
"Agravity Boys, 9 de Dezembro de 2019, 4 de Janeiro de 2021, Atsushi Nakamura, 5"
"Time Paradox Ghostwriter, 18 de maio de 2020, 30 de Agosto 2020, Kenji Ichima, Tsunehiro Date, 2"
"Build King, 16 de Novembro de 2020, 12 de Abril de 2021, Mitsutoshi Shimabukuro, 2"
"The Elusive Samurai, 25 de Janeiro de 2021, atual, Yusei Matsui, 2"
"Burn The Witch, 24 de Agosto de 2020, atual, Tite Kubo, 1 "
