Manga     Primeira publicacao     Ultima publicacao     Autor(es)/Autor(as)     Quantidade de Volumes
A•O•N ({{{2}}}?), #44, 2002, #1, 2003, Munenori Michimoto
Akkera Kanjinchō ( あっけら貫刃帖?), #11, 2002, #22-23, 2002, Yuki Kobayashi
Bakabakashino! ( バカバカしいの!?), #49, 2000, #10, 2001, Hiroshi Gamō (como Hiroshino Gamō)
Black Cat ( BLACK CAT?), #32, 2000, #29, 2004, Kentaro Yabuki
Bleach ( BLEACH?), #36-37, 2001, present, Tite Kubo, 74
Bobobōbo Bōbobo ( ボボボーボ・ボーボボ?), #12, 2001, #50, 2005, Yoshio Sawai
Bremen ( 無頼男 -ブレーメン-?), #1, 2000, #19, 2001, Haruto Umezawa
Busō Renkin ( 武装錬金?), #30, 2003, #21-22, 2005 (completo na Akamaru Jump), Nobuhiro Watsuki
Chijō Saisoku Seishun Takkyu Pūyan (地上最速青春卓球少年ぷーやん?), #28, 2004, #41, 2004, Kenichi Kiriki
D.Gray-man ( D.Gray-man?), #27, 2004, #22-23, 2009 (movido para a Jump Square), Katsura Hoshino, 27
Death Note ( DEATH NOTE?), #1, 2004, #24, 2006, Tsugumi Ohba, Takeshi Obata, 12
Eyeshield 21 ( アイシールド21?), #34, 2002, #29, 2009, Riichiro Inagaki, Yusuke Murata
Gedo the Unidentified Mysterious Boy ( 未確認少年ゲドー?), #15, 2004, #12, 2005, Takeshi Okano
Gintama ( 銀魂-ぎんたま-?), #2, 2004, present, Hideaki Sorachi, 77
Gocchan desu!! (ごっちゃんです!!?), #29, 2003, #16, 2004, Tsunomaru
Granada -Kyūkoku Kagaku Tankentai- ( グラナダ -究極科学探検隊-?), #1, 2003, #16, 2003, Mikio Ito
Grand Vacan (グラン・バガン?), #43, 2001, #1, 2002, Kazushige Yamada
Gun Blaze West ( GUN BLAZE WEST?), #2, 2001, #35, 2001, Nobuhiro Watsuki
I'm a Faker! (I'm A Faker!?), #42, 2001, #52, 2001, Kazuya Yamamoto
Ichigo 100% ( いちご100%?), #12, 2002, #35, 2005, Mizuki Kawashita
JoJo no Kimyō na Bōken Part 6 Stone Ocean ( ジョジョの奇妙な冒険 Part6 ストーンオーシャン?), #1, 2000, #19, 2003, Hirohiko Araki, 16
Junjō Pine ( 純情パイン?), #47, 2000, #9, 2001, Namie Odama
Jūshin Ikaritorajiro ( 重臣 猪狩虎次郎?), #11, 2001, #34, 2001, Tsunomaru
Kaiser Spike (カイゼルスパイク?), #33, 2000, #46, 2000, Yusuke Takeyama
Kanagawa Isonan Fūtengumi ( 神奈川磯南風天組?), #31, 2003, #51, 2003, Hajime Kazu
Kannade ( 神撫手?), #43, 2003, #3, 2004, Takeo Horibe
Karasuman ( 鴉MAN?), #24, 2001, #40, 2001, Hajime Kazu
Katekyō Hitman Reborn! ( 家庭教師ヒットマンREBORN!?), #26, 2004, #50, 2012, Akira Amano, 42
Kicks Megamix (キックス メガミックス?), #28, 2003, #41, 2003, Masayuki Kichikawa
Lilim Kiss ( りりむキッス?), #48, 2000, #21-22, 2001, Mizuki Kawashita
Live ( LIVE?), #3, 2004, #14, 2004, Haruto Umezawa
Magician² ( 魔術師²?), #35, 2001, #51, 2001, Takeshi Okano
Mononoke! Nyantarō (もののけ!にゃんタロー?), #51, 2001, #11, 2002, Kazumata Oguri
Mr. Fullswing ( Mr.FULLSWING?), #23, 2001, #23, 2006, Shinya Suzuki
Muhyo to Rōjī no Mahōritsu Sōdan Jimusho ( ムヒョとロージーの魔法律相談事務所?), #53, 2004, #14, 2008, Yoshiyuki Nishi
Muteki Tetsuhime Spin-chan ( 無敵鉄姫スピンちゃん?), #16, 2004, #27, 2004, Amon Dai
Normandy Secret Club ( ノルマンディーひみつ倶楽部?), #24, 2000, #10, 2001, Mikio Ito
Number 10 ( NUMBER10?), #25, 2002, #34, 2002, Yuki
Pretty Face ( プリティフェイス?), #24, 2002, #28, 2003, Yasuhiro Kano
Pyu to Fuku! Jaguar ( ピューと吹く!ジャガー?), #38, 2000, #38, 2010, Kyosuke Usuta
Rocket de Tsukinukero! ( ロケットでつきぬけろ!?), #34, 2000, #44, 2000, Yuki
Sakuratetsu Taiwahen ( サクラテツ対話篇?), #1, 2002, #21, 2002, Ryu Fujisaki
Sand Land ( SAND LAND?), #23, 2000, #36-37, 2000, Akira Toriyama, 1
Sanjūshi ( 三獣士?), #13, 2000, #32, 2000, Kanako Tanaka
Santa! (★SANTA!★?), #19, 2003, #31, 2003, Kengo Kurando
Sengoku Rappaden Sasori ( 戦国乱破伝サソリ?), #41, 2003, #52, 2003, Toru Uchimizu
Shōnen Espa Nejime ( 少年エスパーねじめ?), #13, 2002, #33, 2002, Namie Odama
Shōnen Guardian (少年守護神?), #17, 2004, #28, 2004, Naoki Azuma
Sowaka (ソワカ?), #52, 2001, #24, 2002, Naoki Azuma
Steel Ball Run ( STEEL BALL RUN?), #8, 2004, #47, 2004 (movido para a Ultra Jump), Hirohiko Araki, 24
Sword Breaker ( SWORD BREAKER?), #35, 2002, #51, 2002, Haruto Umezawa
Tattoo Hearts ( TATTOO HEARTS?), #2, 2003, #17, 2003, Osamu Kajisa
Thoroughbred to Yobanai de ( サラブレッドと呼ばないで?), #42, 2003, #2, 2004, Takayo Hasegawa, Kohei Fujino
Tsurikkīzu Pintarō ( ツリッキーズピン太郎?), #12, 2000, #31, 2000, Makura Sho, Takeshi Okano
Ultra Red ( Ultra Red?), #45, 2002, #29, 2003, Nakaba Suzuki
Wāqwāq ( WāqWāqワークワーク?), #40, 2004, #23, 2005, Ryu Fujisaki
Yamikami Kou ~Kurayami ni Dokkiri!~ ( 闇神コウ〜暗闇にドッキリ!〜?), #18, 2003, #35, 2003, Kimiya Kaji
Akaboshi: Ibun Suikoden (AKABOSHI -異聞水滸伝-?), #25, 2009, #49, 2009, Yoichi Amano
Anedoki (あねどきっ?), #32, 2009, #7, 2010, Mizuki Kawashita
Asklepios (アスクレピオス?), #43, 2008, #11, 2009, Toru Uchimizu
Bakuman. (バクマン。?), #37-38, 2008, #21-22, 2012, Tsugumi Ohba, Takeshi Obata, 20
Bari Haken (バリハケン?), #16, 2008, #52, 2008, Shinya Suzuki
Beelzebub (べるぜバブ?), #13, 2009, #13, 2014, Tamura Ryuhei, 28
Belmonde Le VisiteuR (ベルモンド Le VisiteuR?), #32, 2007, #51, 2007, Shoei Ishioka
Beshari Kurashi ( べしゃり暮らし?), #44, 2005, #30, 2006 (movido para a Weekly Young Jump), Masanori Morita
Blue Dragon RalΩGrad (BLUE DRAGON ラルΩグラド?), #1, 2007, #32, 2007, Tsuneo Takano, Takeshi Obata
Bokke-san (ぼっけさん?), #3, 2009, #22-23, 2009, Yoshiyuki Nishi
Boku no Watashi no Yusha Gaku (ぼくのわたしの勇者学?), #24, 2007, #35, 2008, Shuichi Aso
Chagecha (チャゲチャ?), #42, 2008, #49, 2008, Yoshio Sawai
Corrector M&Y (神力契約者M&Y?), #2, 2007, #13, 2007, Akira Akatsuki
Dogashi Kaden! (どがしかでん!?), #27, 2008, #40, 2008, Kosuke Hamada
Double Arts (ダブルアーツ?), #17, 2008, #41, 2008, Naoshi Komi
Hand's (HAND'S -ハンズ-?), #44, 2006, #1, 2007, Yuichi Itakura
Hatsukoi Limited (初恋限定。?), #44, 2007, #26, 2008, Mizuki Kawashita
Hitomi no Catoblepas (瞳のカトブレパス?), #25, 2007, #40, 2007, Yasuki Tanaka
Hokenshitsu no Shinigami (保健室の死神?), #41, 2009, #29, 2011 (completo em Jump Next!), Sho Aimoto
Hoopmen (フープメン?), #14, 2009, #31, 2009, Kawaguchi Yukinori
Inumarudashii (いぬまるだしっ?), #39, 2008, #27, 2012, Koji Oishi
Junbor Balutronica (重機人間ユンボル?), #3, 2007, #14, 2007, Hiroyuki Takei
K.O. Sen (K.O.SEN?), #2, 2008, #15, 2008, Katsutoshi Murase
Kagijin (鍵人-カギジン-?), #33, 2009, #50, 2009, Yasuki Tanaka
Kain (カイン?), #24, 2005, #43, 2005, Toru Uchimizu
Kirihōshi ( 切法師?), #26, 2005, #44, 2005, Yūki Nakajima
Kuroko no Basuke (黒子のバスケ?), #2, 2009, #40, 2014, Tadatoshi Fujimaki, 30
M×0 (エム×ゼロ?), #23, 2006, #25, 2008, Yasuhiro Kano
Maison Du Penguin (メゾン・ド・ペンギン?), #11, 2006, #24, 2007, Koji Oishi
Majin Tantei Nōgami Neuro ( 魔人探偵脳噛ネウロ?), #12, 2005, #21, 2009, Yusei Matsui
Medaka Box (めだかボックス?), #24, 2009, #22-23, 2013, Nisio Isin, Akira Akatsuki
Meister (マイスター?), #1, 2009, #12, 2009, Kaji Kimiya
Mieru Hito ( みえるひと?), #33, 2005, #42, 2006, Toshiaki Iwashiro
Muddy (MUDDY?), #3, 2008, #16, 2008, Ai Matsumoto (como Shō Aimoto)
Nazo no Murasame-kun (謎の村雨くん?), #20, 2006, #43, 2006, Mikio Ito
Neko Wappa! (ねこわっぱ!?), #50, 2009, #11, 2010, Naoya Matsumoto
Nurarihyon no Mago (ぬらりひょんの孫?), #15, 2008, #30, 2012 (completo em Jump Next!), Hiroshi Shibashi
Ōdorobō Poruta ( 大泥棒ポルタ?), #45, 2005, #9, 2006, Kazuki Kitashima
Over Time (OVER TIME?), #33, 2006, #52, 2006, Yoichi Amano
P2! -Let's Play Pingpong!- (P2! - let's Play Pingpong! -?), #43, 2006, #52, 2007 (completo em Akamaru Jump), Tatsuma Ejiri
Psyren (PSYREN -サイレン-?), #1, 2008, #52, 2010, Toshiaki Iwashiro
Samurai Usagi (サムライうさぎ?), #14, 2007, #33, 2008, Teppei Fukushima
Shinseiki Idol Densetsu Kanata Seven Change (新世紀アイドル伝説 彼方セブンチェンジ?), #51, 2009, #12, 2010, Shuichi Aso
Shinsetsu Bobobōbo Bōbobo (真説ボボボーボ・ボーボボ?), #3, 2006, #31, 2007, Yoshio Sawai
Shiritsu Poseidon Gakuen Kōtōbu (私立ポセイドン学園高等部?), #4-5, 2008, #24, 2008, Shinichiro Oe
Sket Dance (SKET DANCE?), #33, 2007, #32, 2013, Kenta Shinohara
Super Dog Rilienthal (賢い犬リリエンタール?), #42, 2009, #23, 2010, Daisuke Ashihara
Taizo Moteō Sāga ( 太臓もて王サーガ?), #34, 2005, #24, 2007, Amon Dai
Takaya -Senbu Gakuen Gekitōden- ( タカヤ -閃武学園激闘伝-?), #25, 2005, #26, 2006, Yujiro Sakamoto
Takaya -Yoake no Enjinō- (タカヤ -夜明けの炎刃王-?), #13, 2006, #26, 2006, Yujiro Sakamoto
To Love-Ru (To LOVEる -とらぶる-?), #21-22, 2006, #40, 2009, Saki Hasemi, Kentaro Yabuki, 18
Toriko (トリコ?), #25, 2008, present, Mitsutoshi Shimabukuro, 43
Tsugihagi Hyōryūsakka (ツギハギ漂流作家?), #10, 2006, #32, 2006, Kōhei Nishi
Volleyball Tsukai Godago (バレーボール使い 郷田豪?), #15, 2007, #39, 2007, Ichiro Takahashi
Wasshoi! Waji Mania (わっしょい! わじマニア?), #34, 2009, #51, 2009, Satoshi Wajima
Yūto ( ユート?), #11, 2005, #32, 2005, Yumi Hotta, Kei Kawano
Zan (斬?), #34, 2006, #52, 2006, Naoya Sugita
Lock On! (ロックオン! Rokku On?), #12, 2010, #30, 2010, Kenta Tsuchida
Kiben Gakuha, Yotsuya-senpai no Kaidan (詭弁学派、四ッ谷先輩の怪談?), #13, 2010, #31, 2010, Haruichi Furudate
Shōnen Shikku (少年疾駆?), #25, 2010, #40, 2010, Yuto Tsukuda
SWOT (スウォット?), #31, 2010, #51, 2010, Naoya Sugita
Ōmagadoki Dōbutsuen (逢魔ヶ刻動物園?), #32, 2010, #19, 2011, Kohei Horikoshi
Enigma (ǝnígmǝ【エニグマ】 Eniguma?), #41, 2010, #47, 2011 (completa em Jump Next!), Kenji Sakaki, 7
Light Wing (ライトウィング Raito Wingu?), #42, 2010, #12, 2011, Hideo Shinkai
Dois Sol (ドイソル Doi Soru?), #11, 2011, #28, 2011, Katsutoshi Murase
Märchen Ōji Grimm (メルヘン王子グリム Meruhen Ōji Gurimu?), #12, 2011, #30, 2011, Kizuku Watanabe
Magico (マジコ Majiko?), #13, 2011, #31, 2012 (completo em Jump Next!), Naoki Iwamoto
Sengoku Armors (戦国ARMORS?), #14, 2011, #31, 2011, Shota Sakaki
Kikai Banashi Hanasaka Ikkyū (奇怪噺 花咲一休?), #23, 2011, #38, 2011, Kenta Komiyama, Yuya Kawada
Stars (ST&RS -スターズ- Sutāzu?), #30, 2011, #20, 2012, Ryosuke Takeuchi, Masaru Miyokawa
Kagami no Kuni no Harisugawa (鏡の国の針栖川?), #31, 2011, #11, 2012, Yasuhiro Kanō
Kurogane (クロガネ?), #39, 2011, #9, 2013, Haruto Ikezawa
Nisekoi (ニセコイ?), #48, 2011, atual, Naoshi Komi, 25
Genson! Kodai Seibutsu-shi Packy (現存!古代生物史パッキー Genson! Kodai Seibutsu-shi Pakkī?), #49, 2011, #23, 2012, Retsu
Haikyū!! (ハイキュー!!?), #12, 2012, 20 de Julho de 2020, Haruichi Furudate, 45
Pajama na Kanojo. (パジャマな彼女。?), #13, 2012, #40, 2012, Kosuke Hamada
Koisome Momiji (恋染紅葉?), #23, 2012, #51, 2012, Tsugiro Sakamoto, Tadahiro Miura
Saiki Kusuo no Psi-nan (斉木楠雄のΨ難 Saiki Kusuo no Sainan?), #24, 2012, atual, 26 de Fevereiro de 2018, 25
Sensei no Bulge (戦星のバルジ Sensei no Baruji?), #25, 2012, #41, 2012, Kohei Horikoshi
Assassination Classroom (暗殺教室 Ansatsu Kyōshitsu?), #31, 2012, 19 de Março de 2016, Yusei Matsui, 21
Takamagahara (タカマガハラ?), #32, 2012, #49, 2012, Juzo Kawai
Retsu!!! Date Senpai (烈!!!伊達先パイ?), #41, 2012, #10, 2013, Shinsuke Kondo
Cross Manage (クロス・マネジ Kurosu Maneji?), #42, 2012, #34, 2013 (completa em Jump Next!), Kaito
Hungry Joker (HUNGRY JOKER?), #50, 2012, #24, 2013, Yuki Tabata
Shinmai Fukei Kiruko-san (新米婦警キルコさん?), #51, 2012, #25, 2013, Masahiro Hirakata
Food Wars: Shokugeki no Soma (食戟のソーマ Shokugeki no Sōma?), #52, 2012, 21 de Junho de 2019, Yuto Tsukuda, Shun Saeki, Yuki Morisaki
Koisuru Edison (恋するエジソン Koisuru Ejison?), #10, 2013, #35, 2013, Kizuku Watanabe
World Trigger (ワールドトリガー Wārudo Torigā?), #11, 2013, atual, Daisuke Ashihara, 23
Soul Catcher(S) (ソウル キャッチャーズ Sōru Kyatchāzu?), #24, 2013, #31, 2014 (movido para Jump Next!), Hideo Shinkai
Mutō Black (無刀ブラック Mutō Burakku?), #25, 2013, #36, 2013, Daijiro Nonoue
Smoky B.B. (スモーキーB.B. Sumōkī Bī Bī?), #26, 2013, #41, 2013, Kenta Komiyama, Yuya Kawada
Jaco the Galactic Patrolman (銀河パトロール ジャコ Ginga Patorōru Jako?), #33, 2013, #44, 2013, Akira Toriyama, 1
Kurokuroku (クロクロク?), #35, 2013, #52, 2013, Atsushi Nakamura
Hime-dol!! (ひめドル!! Himedoru?), #36, 2013, #52, 2013, Kazuro Kyo
Hachi -Tokyo 23-ku- (HACHI -東京23宮-?), #42, 2013, #12, 2014, Yoshiyuki Nishi
Koi no Cupid Yakenohara Jin (恋のキューピッド 焼野原塵 Koi no Kyūpiddo Yakenohara Jin?), #43, 2013, #12, 2014, Tomohiro Hasegawa
Isobe Isobee Monogatari: Ukiyo wa Tsurai yo (磯部磯兵衛物語〜浮世はつらいよ〜?), #47, 2013, atual, Ryo Nakama
Tokyo Wonder Boys (TOKYO WONDER BOYS Tōkyō Wandā Bōizu?), #14, 2014, #24, 2014, Kento Shimoyama, Tsunehiro Date
Hinomaru Zumō (火ノ丸相撲?), #26, 2014, atual, Kawada
Boku no Hero Academia (僕のヒーローアカデミア Boku no Hīrō Akademia?), #32, 2014, atual, Kohei Horikoshi, 30
Mitsukubi Condor (三ツ首コンドル Mitsukubi Kondoru?), #33, 2014, #49, 2014, Ryo Ishiyama
Yoakemono (ヨアケモノ?), #34, 2014, #50, 2014, Yusaku Shibata
Judos (ジュウドウズ Jūdōzu?), #41, 2014, #8, 2015, Shinsuke Kondou
Hi-Fi Cluster (ハイファイクラスタ?), #42, 2014, #9, 2015, Ippei Goto
Sporting Salt (スポーティングソルト?), #43, 2014, #10, 2015, Yuto Kubota
Takujō no Ageha (卓上のアゲハ?), #51, 2014, #22-23, 2015, Itsuki Furuya
E-Robot (E-ROBOT?), #52, 2014, #12, 2015, Ryohei Yamamoto
Dr. Stone, 6 de Março de 2017, atual, Riichiro Inagaki, Boichi, 21
Gakkyū Hōtei (学糾法廷?), #1, 2015, #24, 2015 (completo em Jump Plus), Nobuaki Enoki, Takeshi Obata
Kagamigami (カガミガミ?), #11, 2015, #51, 2015, Toshiaki Iwashiro
Black Clover (ブラッククローバー?), #12, 2015, atual, Yuki Tabata, 29
Cyborg Roggy (改造人間ロギイ Kaizō Ningen Rogii?), #13, 2015, #24, 2015, Yu Miki
Ultra Battle Satellite (Ultra Battle Satellite?), #14, 2015, #31, 2015, Yusuke Utsumi
Naruto Side Story: The Seventh Hokage and the Scarlet Spring (NARUTO外伝 七代目火影と緋色の花つ月?), #22-23, 2015, #32, 2015, Masashi Kishimoto, 1
Straighten Up! Welcome to Shika High's Competitive Dance Club (背すじをピン!と ～鹿高競技ダンス部へようこそ～?), #24, 2015, atual, Takuma Yokota
Lady Justice (レディ・ジャスティス?), #25, 2015, #41, 2015, Ogino Ken
Devily Man (デビリーマン?), #26, 2015, #42, 2015, Kentaro Fukuda
Best Blue (ベストブルー?), #33, 2015, #52, 2015, Masahiro Hirakata
Mononofu (ものの歩?), #42, 2015, atual, Haruto Ikezawa
Samon-kun wa Summoner (左門くんはサモナー?), #43, 2015, atual, Shun Numa
Buddy Strike (バディストライク?), #51, 2015, atual, Kaito
Chainsaw Man, 3 de Dezembro de 2018, 14 de Dezembro de 2020, Tatsuki Fujimoto, 11
Jujutsu Kaisen, 5 de Março de 2018, atual, Gege Akutami, 16
Kimetsu no Yaiba, 15 de Fevereiro de 2016, 18 de Maio de 2020, Koyoharu Gotōge, 23
Mashle: Magic and Muscles, 27 de Janeiro de 2020, atual, Hajime Komoto, 7
Undead Unluck, 20 de Janeiro de 2020, atual, Yoshifumi Tozuka, 7
Mission: Yozakura Family, 26 de Agosto de 2019, atual, Hitsuji Gondaira, 9
Me & Roboco, 6 de Julho de 2020, atual, Shuhei Miyazaki, 4
Act-Age, 22 de Janeiro de 2018, 11 de Agosto de 2020, Tatsuya Matsuki, Shiro Usazaki, 12
Magu-chan: God of destruction, 22 de Junho de 2020, atual, Kei Kamiki, 4
Ayakashi Triangle, 15 de Junho de 2020, atual, Kentaro Yabuki, 5
Sakamoto Days, 21 de Novembro de 2020, atual, Yuto Suzuki, 2
Shakunetsu no Nirai Kani (Hard-Boiled Cop and Dolphin), 27 de Junho de 2020, 21 de Junho de 2021, Ryuhei Tamura
Ao no Hako (Blue Box), 12 de Abril de 2021, atual, Koji Miura, 1
Yuragi-Sou no Yuuna-san, 8 de Fevereiro de 2016, 8 de Junho de 2020, Tadahiro Miura, 24
We Never Learn, 6 de Fevereiro de 2017, 21 de Dezembro de 2020, Taishi Tsutsui, 21
Samurai 8, Maio de 2019, Março 2020, Masashi Kishimoto,Akira Okubo, 5
Yakusoku no Neverland, 1 de Agosto de 2016, 14 de Junho de 2020, Kaiu Shirai, Posuka Demizu, 20
Moriking, 13 de Abril de 2020, 18 de Janeiro de 2021, Tomohiro Hasegawa
Phantom Seer, 31 de Agosto de 2020, 5 de Abril de 2021, Togo Goto, Kento Matsuura
Agravity Boys, 9 de Dezembro de 2019, 4 de Janeiro de 2021, Atsushi Nakamura, 5
Time Paradox Ghostwriter, 18 de maio de 2020, 30 de Agosto 2020, Kenji Ichima, Tsunehiro Date, 2
Build King, 16 de Novembro de 2020, 12 de Abril de 2021, Mitsutoshi Shimabukuro, 2
The Elusive Samurai, 25 de Janeiro de 2021, atual, Yūsei Matsui, 2
Burn The Witch, 24 de Agosto de 2020, atual, Tite Kubo, 1 